{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AuctionSystemDb;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "4f0d53b77016751f780b73b6578bac24",
    "TokenLifetime": "00:10:00"
  },
  "RedisCacheSettings": {
    "Enabled": false,
    "ConnectionString": "localhost"
  },
  "Cloudinary": {
    "CloudName": "AuctionSystemCloud",
    "ApiKey": "dxoiivelv",
    "ApiSecret": "377649328165671"
  },
  "SendGrid": {
    "ApiKey": "SendGrid Api Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}